{
    "files.associations": {
        "*.pl": "prolog",
        "*.rb": "ruby",
        "__locale": "c",
        "atomic": "c",
        "bit": "c",
        "cstddef": "c",
        "ios": "c",
        "limits": "c",
        "locale": "c",
        "memory": "c",
        "new": "c",
        "string": "c",
        "type_traits": "c",
        "_malloc.h": "c",
        "cdefs.h": "c",
        "string.h": "c",
        "glist.h": "c",
        "gmem.h": "c",
        "gutils.h": "c",
        "gtypes.h": "c",
        "assert.h": "c",
        "glib.h": "c",
        "raylib.h": "c",
        "gregex.h": "c",
        "gfileutils.h": "c",
        "__string": "c",
        "string_view": "c",
        "iterator": "cpp",
        "alloca.h": "c",
        "_size_t.h": "c",
        "_types.h": "c",
        "availability.h": "c",
        "__config": "c",
        "entity.h": "c",
        "functional": "c",
        "graphics.h": "c",
        "time.h": "c",
        "stdbool.h": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "bitset": "c",
        "initializer_list": "c",
        "unordered_map": "c",
        "utility": "c",
        "vector": "c",
        "numbers": "c",
        "chrono": "c",
        "compare": "c",
        "ratio": "c",
        "tuple": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}